opt cache S 4 9.36
opt cache S 64 11.37
opt cache S 256 19.07
opt cache R 4 8.709
opt cache R 64 10.69
opt cache R 256 18.37
opt nocache S 4 163.1
opt nocache S 64 199.4
opt nocache S 256 342.1
opt nocache R 4 148.6
opt nocache R 64 183.7
opt nocache R 256 326.8
noopt cache S 4 30.92
noopt cache S 64 58.5
noopt cache S 256 147.4
noopt cache R 4 26.61
noopt cache R 64 54.54
noopt cache R 256 143.2
noopt nocache S 4 514.5
noopt nocache S 64 974.4
noopt nocache S 256 2447
noopt nocache R 4 439.8
noopt nocache R 64 899.2
noopt nocache R 256 2372
