Original A track:

────────────────────────── ╭───────────────────────────────────────────────────────────────────────╮
                  12 ╭     │ 11                         13           10                            │
─────────────────────╯     ╭────────────────────────────╮ ─────────── ╭────────────────────────────╮
                4 ╭        │ 14                         │             │                          8 │
──────────────────╯        │                            │      │ 156  │                            │
                           │                            │  155 │╭─────╯                            │
                           │                            ╰─────╮│                                   │
                           │                                   │                                   │
                           │                                   │                                   │
                           │                               153 │                                   │
                           │                            ╭──────╯ 154                               │
                           │                            │      ╰──────╮                            │
────────────────╮          │                            │      │      │                            │
              1 │          │ 15                         ╯ 16       17 ╰                          9 │
─────────────── ╰──╮       ╰───────────────────────────────────────────────────────────────────────╯
                 2 │       │                                                                       │
────────────────── ╰──╮    ╰────────────────────────────╮ ─────────── ╭────────────────────────────╯
                      │                               6 │             │ 7                 
                    3 │                              18 │             │ 5                             
───────────────────── ╰──────────────────────────────── ╰─────────────╯ ────────────────────────────

Track A, all set to straight:

──────────────────── ╭─────────────────────────────────────────────────────────────────────────────╮
                  12 │     ╭ 11                         13           10                            │
───────────────── ╭──╯     │╭─────────────────────────────────────────────────────────────────────╮│
                4 │        │ 14                         ╮             ╭                          8 │
──────────────────╯        │                            │      │ 156  │                            │
                           │                            │  155 │╭─────╯                            │
                           │                            ╰─────╮│                                   │
                           │                                   │                                   │
                           │                                   │                                   │
                           │                               153 │                                   │
                           │                            ╭─────╯│ 154                               │
                           │                            │      │╰─────╮                            │
────────────────╮          │                            │      │      │                            │
              1 │          │ 15                         ╯ 16       17 ╰                          9 │
─────────────── ╰──╮       │╰─────────────────────────────────────────────────────────────────────╯│
                 2 │       │                                                                       │
────────────────── ╰──╮    ╰───────────────────────────────────────────────────────────────────────╯
                      │                               6 ╮             ╭ 7                           
                    3 ╰                              18 ╰             ╯ 5                             
────────────────────────────────────────────────────────────────────────────────────────────────────

Track A, allset to curved:

────────────────────────── ╭───────────────────────────────────────────────────────────────────────╮
                  12 ╭     │ 11                         13           10                            │
─────────────────────╯     ╭────────────────────────────╮ ─────────── ╭────────────────────────────╮
                4 ╭        │ 14                         │             │                          8 │
──────────────────╯        │                            │      │ 156  │                            │
                           │                            │  155 ╭──────╯                            │
                           │                            ╰──────╮                                   │
                           │                                   │                                   │
                           │                                   │                                   │
                           │                               153 │                                   │
                           │                            ╭──────╯ 154                               │
                           │                            │      ╰──────╮                            │
────────────────╮          │                            │      │      │                            │
              1 ╰          │ 15                         │ 16       17 │                          9 │
───────────────────╮       ╰────────────────────────────╯ ─────────── ╰────────────────────────────╯
                 2 ╰       │                                                                       │
──────────────────────╮    ╰────────────────────────────╮ ─────────── ╭────────────────────────────╯
                      │                               6 │             │ 7                           
                    3 │                              18 │             │ 5                             
───────────────────── ╰──────────────────────────────── ╰─────────────╯ ────────────────────────────

Track B, all set to straight:


────────────────────────────────────────────────────────────────────────────────────────────────────
                           5 ╭             ╮ 18                               ╮ 3                   
                           7 ╯             ╰ 6                                │                     
╭───────────────────────────────────────────────────────────────────────╮     ╰──╮ ─────────────────
│                            17           16                            │        │ 2                
│╭─────────────────────────────────────────────────────────────────────╮│        ╰──╮ ──────────────
│ 8                          ╮             ╭                         15 │           │ 1             
│                            │  154 │      │                            │           │               
│                            ╰─────╮│ 153  │                            │           │               
│                                   │╭─────╯                            │           │               
│                                   │                                   │           │               
│                                   │                                   │           │               
│                                   │ 156                               │           │               
│                               155 │╰─────╮                            │           │               
│                            ╭─────╯│      │                            │           │               
│                            │      │      │                            │        ╭──╯               
│ 9                          ╯ 10       13 ╰                         14 │      4 │                  
│╰─────────────────────────────────────────────────────────────────────╯│     ╭──╯ ─────────────────
│                                                                    11 ╯  12 ╯                     
╰───────────────────────────────────────────────────────────────────────────────────────────────────

Track B, all set to curved:


──────────────────────────── ╭─────────────╮ ─────────────────────────────────╮ ────────────────────
                           5 │             │ 18                               │ 3                   
                           7 │             │ 6                                │                     
╭────────────────────────────╯ ─────────── ╰────────────────────────────╮     ╰─────────────────────
│                            17           16                            │        ╮ 2                
╭────────────────────────────╮ ─────────── ╭────────────────────────────╮        ╰──────────────────
│ 8                          │             │                         15 │           ╮ 1             
│                            │  154 │      │                            │           │               
│                            ╰──────╮ 153  │                            │           │               
│                                   ╭──────╯                            │           │               
│                                   │                                   │           │               
│                                   │                                   │           │               
│                                   │ 156                               │           │               
│                               155 ╰──────╮                            │           │               
│                            ╭──────╯      │                            │           │               
│                            │      │      │                            │        ╭──╯               
│ 9                          │ 10       13 │                         14 │      4 ╯                  
╰────────────────────────────╯ ─────────── ╰────────────────────────────╯     ╭─────────────────────
│                                                                    11 │  12 │                     
╰───────────────────────────────────────────────────────────────────────╯ ────╯ ────────────────────