TRACK B

┌──────────────────────────────────────────────────┐
┌──────────────────┐───────────┌───────────────────┐
│                  │     │     │                   │
│                  └─────┐─────┘                   │
│                        │                         │
│                        │                         │
│                  ┌─────┘─────┐                   │
│                  │     │     │                   │
└──────────────────┘───────────┘───────────────────┘
└──────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────┐
┌──────────────────┐───────────┌───────────────────┐
│                  │     │     │                   │
│                  │     ┌─────┘                   │
│                  └─────┐                         │
│                        │                         │
│                        │                         │
│                  ┌─────┘                         │
│                  │     └─────┐                   │
│                  │     │     │                   │
└──────────────────┘───────────└───────────────────┘
└──────────────────┐───────────┌───────────────────┘



─────── ┌── ┌──────────────────────────────────────────────────┐
──── ┌──┘   ┌───────────────────────────── ┌───────────────────┐
─────┘      │                  │     │     │                   │
            │                  │     ┌─────┘                   │
            │                  └─────┐                         │
            │                        │                         │
            │                        │                         │
            │                  ┌─────┘                         │
            │                  │     └─────┐                   │
───┐        │                  │     │     │                   │
───└──┐     └──────────────────┘ ───────── └───────────────────┘
──────└──┐  └──────────────────┐ ───────── ┌───────────────────┘
──────── └──────────────────── └───────────┘ ────────────────────────


──────────── ╭── ╭─────────────────────────────────────────────────────╮
───────── ╭──╯   ╭──────────────────────────────── ╭───────────────────╮
──────────╯      │                   │      │      │                   │
                 │                   │      ╭──────╯                   │
                 │                   ╰──────╮                          │
                 │                          │                          │
                 │                          │                          │
                 │                          │                          │
                 │                   ╭──────╯                          │
                 │                   │      ╰──────╮                   │
────────╮        │                   │      │      │                   │
────────╰──╮     ╰───────────────────╯ ─────────── ╰───────────────────╯
───────────╰──╮  ╰───────────────────╮ ─────────── ╭───────────────────╯
───────────── ╰───────────────────── ╰─────────────╯ ────────────────────────



──────────── ╭── ╭─────────────────────────────────────────────────────╮
───────── ╭──╯   ╭──────────────────────────────── ╭───────────────────╮
──────────╯      │                   ╮      │      │                   │
                 │                   │      ╭──────╯                   │
                 │                   ╰──────╮                          │
                 │                          │                          │
                 │                          │                          │
                 │                          │                          │
                 │                   ╭──────╯                          │
                 │                   │      ╰──────╮                   │
────────╮        │                   │      │      │                   │
─────── ╰──╮     ╰───────────────────╯ ─────────── ╰───────────────────╯
────────── ╰──╮  ╰───────────────────╮ ─────────── ╭───────────────────╯
───────────── ╰───────────────────── ╰─────────────╯ ────────────────────────





───────────────────── ╭── ╭────────────────────────────────────────────────────────────────────╮
                      │   │                                                                    │
────────────────── ╭──╯   ╭───────────────────────────╮ ─────────── ╭──────────────────────────╮
                   │      │                           │             │                          │
───────────────────╯      │                           │      │      │                          │
                          │                           │      │╭─────╯                          │
                          │                           ╰─────╮│                                 │
                          │                                  │                                 │
                          │                                  │                                 │
                          │                                  │                                 │
                          │                           ╭──────╯                                 │
                          │                           │      ╰──────╮                          │
─────────────────╮        │                           │      │      │                          │
                 │        │                           ╯             ╰                          │
──────────────── ╰──╮     ╰────────────────────────────────────────────────────────────────────╯
                    │     │                                                                    │
─────────────────── ╰──╮  ╰───────────────────────────╮ ─────────── ╭──────────────────────────╯
                       │                              │             │                             
────────────────────── ╰───────────────────────────── ╰─────────────╯ ──────────────────────────





─────────────────────────── ╭──────────────────────────────────────────────────────────────────────╮
                      ╭ 12  │ 11                         13           10                           │
──────────────────────╯     ╭────────────────────────────╮ ─────────── ╭───────────────────────────╮
                   ╭  4     │ 14                         │             │                         8 │
───────────────────╯        │                            │      │ 0x9C │                           │
                            │                            │ 0x9B │╭─────╯                           │
                            │                            ╰─────╮│                                  │
                            │                                   │                                  │
                            │                                   │                                  │
                            │                              0x99 │                                  │
                            │                            ╭──────╯ 0x9A                             │
                            │                            │      ╰──────╮                           │
─────────────────╮          │                            │      │      │                           │
                 │          │ 15                         ╯ 16       17 ╰                         9 │
──────────────── ╰──╮       ╰──────────────────────────────────────────────────────────────────────╯
                 1  │       │                                                                      │
─────────────────── ╰──╮    ╰────────────────────────────╮ ─────────── ╭───────────────────────────╯
                    2  │                               6 │             │ 7
                       │                                 │             │                              
────────────────────── ╰──────────────────────────────── ╰─────────────╯ ───────────────────────────
                       3                                18             5



─────────────────────────── ╭──────────────────────────────────────────────────────────────────────╮
                      ╭ 12  │ 11                         13           10                           │
──────────────────────╯     ╭────────────────────────────╮ ─────────── ╭───────────────────────────╮
                   ╭  4     │ 14                         │             │                         8 │
───────────────────╯        │                            │      │ 156  │                           │
                            │                            │  155 │╭─────╯                           │
                            │                            ╰─────╮│                                  │
                            │                                   │                                  │
                            │                                   │                                  │
                            │                               153 │                                  │
                            │                            ╭──────╯ 154                              │
                            │                            │      ╰──────╮                           │
─────────────────╮          │                            │      │      │                           │
               1 │          │ 15                         ╯ 16       17 ╰                         9 │
──────────────── ╰──╮       ╰──────────────────────────────────────────────────────────────────────╯
                  2 │       │                                                                      │
─────────────────── ╰──╮    ╰────────────────────────────╮ ─────────── ╭───────────────────────────╯
                       │                               6 │             │ 7
                     3 │                              18 │             │ 5                            
────────────────────── ╰──────────────────────────────── ╰─────────────╯ ───────────────────────────
                                                                       


──────────────
   \
    \|/
     ↖
     |  
     ↙
    /|\



                        ──↘ ───── ↙ ───────
                           ╲     ╱
                            ╲ │ ╱
                             ↖
                              │
                              │
                             ↙
                            ╱ │ ╲
                       ── ↗ ───── ⭦ ─────



                       → → ↘ → → → → → → → ↙ → → →
                             ↘           ↙
                               ↘       ↙
                                  ↘  ↙
                                   ↓
                                   ↓
                                   ↓
                                   ↓
                                  ↙  ↘
                                ↙      ↘
                              ↙          ↘
                    → → → → ↙ → → → → → → ↘ → → → → 

                             ↖
                              │
                              │
                             ↙
                            ╱ │ ╲o╲____
                       ____╱_____╲ __o__




█████████████   ██████   █████████████
            ███        ███
              ███    ███
                ██████
                 ████
                  ██
                  ██
                  ██
                 ████
                ██████
              ███    ███
            ███        ███
█████████████   ██████   █████████████





▄▄▄▄▄▄▄▄▄▄▄▄↘ ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄▄
            ▀█▄       ▄█▀
              ▀█▄  ▄█▀
                ▀███▀
                  █
                  █
                  █
                  █
                ▄███▄
              ▄█▀ █ ▀█▄
            ▄█▀       ▀█▄
▄▄▄▄▄▄▄▄▄▄▄█▀ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄▄
             ▄▄       ▄█▀
              ▀█▄  ▄█▀
                ▀███▀
                  █
                  █
                  █
                  █
                ▄███▄
              ▄█▀ █ ▀█▄
            ▄█▀       ▀█▄
▄▄▄▄▄▄▄▄▄▄▄█▀ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


─────────────────────────────────────────────────────────────────────────────────────────────
                           6 ╭             ╮ 7                                ╮               
                          18 ╯             ╰ 5                                │               
╭───────────────────────────────────────────────────────────────────────╮     │ ╰────────────
│ 11                         13           10                            │     │               
│╭─────────────────────────────────────────────────────────────────────╮│     │ ╰────────────
│ 14                         ╮             ╭                          8 │     │               
│                            │      │ 156  │                            │     │               
│                            │  155 │╭─────╯                            │     │               
│                            ╰─────╮│                                   │     │               
│                                   │                                   │     │               
│                                   │                                   │     │               
│                               153 │                                   │     │               
│                            ╭─────╯│ 154                               │     │               
│                            │      │╰─────╮                            │     │               
│                            │      │      │                            │     │              
│ 15                         ╯ 16       17 ╰                          9 │     │ ╰────────────
│╰─────────────────────────────────────────────────────────────────────╯│     │              
│                                                                     ??│     │              
╰───────────────────────────────────────────────────────────────────────╯ ────╯ ─────────────

                        
